@import "sub_components.css";
@import "sub_margin.css";
@import "sub_fonts.css";
@import "sub_sizing.css";
@import "sub_font_styling.css";
@import "sub_colors.css";
@import "sub_display.css";
@import "sub_border.css";
@import "font-awesome.min.css";
@import "sub_sizing/768p_sizing.css";
html {
	scroll-behavior: smooth;
}
body {
	padding: 0;
	margin: 0;
	font-family: Poppins Reguler;
}
a {
	text-decoration: none;
}
p, span, h1, h2, h3, h4, h5, h6{
	margin: 10px;
}
a:hover {
	opacity: 75%;
	text-decoration: underline;
}
code {
	color: rgb(3, 133, 94);
}
.cr {
	cursor: pointer;
}
.rv-dek {
	display: block;
}
.rv-mob {
	display: none;
}
@media only screen and (max-width: 768px) {
.rv-dek {
	display: none;
}
.rv-mob {
	display: block;
}
}