/* Installed Fonts */
@font-face {
	font-family: "Oswald Reguler";
	src: url('../fonts/Oswald-Regular.ttf');
} 
@font-face {
	font-family: "Oswald Bold";
	src: url('../fonts/Oswald-Bold.ttf');
} 
@font-face {
	font-family: "Oswald Semi Bold";
	src: url('../fonts/Oswald-SemiBold.ttf');
} 
@font-face {
	font-family: "Oswald Light";
	src: url('../fonts/Oswald-Light.ttf');
} 
@font-face {
	font-family: "Poppins Reguler";
	src: url('../fonts/Poppins-Regular.ttf');
}

/* Fonts */
.f-oswald-reguler {
	font-family: Oswald Reguler;
}
.f-oswald-bold {
	font-family: Oswald Bold;
}
.f-oswald-semi-bold {
	font-family: Oswald Semi Bold;
}
.f-oswald-light {
	font-family: Oswald Light;
}
.f-poppins-reguler {
	font-family: Poppins Reguler;
}