<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../fdz/css/main_framadza.css">
    <link rel="icon" type="image/x-icon" href="../../img/npbc.ico">
    <title>Seminar Building on Blockchain with Algorand</title>
</head>

<body id="Home" class="bc-white">
    <!-- Header-->
    <div class="wh-p100 bc-red-1 bs-2 pdb-5 mg-a">
        <div class="mx-wh-1200 flex mg-a txa-center">
            <div class="wh-300">
                <h1><a class="c-white txs-b" href="../../"><img class="wh-p70" src="../../img/NPBC-white.png"></a></h1>
            </div>
            <div class="wh-800 txa-right mg-a">
                <div class="rv-dek">
                    <span class="c-white"> </span><a class="c-white" href="../../#Home"> Home</a>
                    <span class="c-white"> </span><a class="c-white" href="../../#Organization"> Organization</a>
                    <span class="c-white"> </span><a class="c-white" href="../../#Collaboration"> Collaboration</a>
                    <span class="c-white"> </span><a class="c-white" href="../../#Events"> Events</a>
                </div>
                <div class="rv-mob">
                    <div>
                        <select class="wh-p100 pd-10 b-0 bc-white" onchange="location = this.value;">
                            <option class="pd-10 fz-20 bc-white b-bb-2" value=".">Menu</option>
                            <option class="pd-10 fz-20 bc-white b-bb-2" value="../../#Organization">Organization
                            </option>
                            <option class="pd-10 fz-20 bc-white b-bb-2" value="../../#Collaboration">Collaboration
                            </option>
                            <option class="pd-10 fz-20 bc-white b-bb-2" value="#Contact">Contact</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="wh-200 txa-right mg-a rv-dek">
                <a class="c-black bc-white br-10 mgl-20 mgb-20 pd-10" href="#Contact">Contact</a>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="wh-p100">
        <div class="wh-1200 mg-a bc-white">
            <h1 class="txa-center fz-25">Seminar Building on Blockchain with Algorand (Done)</h1>
            <p class="txa-center"><img class="wh-p90 br-10 hva-1"
                    src="flyer.jpg"></p>
            <p class="fz-11 txs-b">Posted on May 9th, 2023.</p>
            <p class="txs-b">"Seminar Building on Blockchain with Algorand"</p>

                <p>The first webinar and at the same time the inaugural activity carried out by the Nusa Putra Student
                Blockchain Club. Please register yourself and don't miss this opportunity to develop your understanding
                of Blockchain, NFT and Cryptocurrency!</p><br>

                <p>Meets our Awesome Speaker</p>
                <p>🔊 <b>Speaker</b></p>
                <ol type="1">
                    <li>👩🏻‍💼 Ms. Clara from IBF Net Group</li>
                    <li>👨🏻‍💼 Mr. Muhammad bin Ahmad Dahlan from Zabava Lab</li>
                    <li>👩🏻‍💼 Mr. Heksa from Algorand Indonesia Ambassador</li>
                </ol>

                <p>🔗 <b>Registration Link</b></p>
                <p class="mgt-20 mgb-20"><a class="mg-10 pd-10 c-white bc-green-1 br-10" href=".">Event Done</a></p>
                <p class="mgb-50">or scan the QR Code on the Flyer Above</p>
            
        </div>

    </div>
    <!-- Contact -->
    <div id="Contact" class="wh-p100 bc-bg-1 pdb-25 pdt-25">
        <div class="mg-a wh-1200 flex">
            <div class="wh-400">
                <p class="c-black txs-b">Contact</p>
                <p><a class="c-black" href="https://com.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i>
                        Chat on Whatsapp</a></p>
                <p><a class="c-black" href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i>
                        NPBS</a></p>
                <p><a class="c-black" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i> Nusa
                        Putra
                        Blockchain Club</a></p>
            </div>
            <div class="wh-400">
                <p class="c-black txs-b">Menu</p>
                <p><a class="c-black" href="../../#Home">Home</a></p>
                <p><a class="c-black" href="../../#Organization">Organization</a></p>
                <p><a class="c-black" href="../../#Collaboration">Collaboration</a></p>
                <p><a class="c-black" href="../../#Events">Events</a></p>
            </div>
            <div class="wh-400">
                <p class="c-black txs-b">Links</p>
                <p><a class="c-black" href="https://nusaputra.ac.id">Nusa Putra University</a></p>
                <p><a class="c-black" href="https://algorand.com">Algorand</a></p>
                <p><a class="c-black" href="https://algo-hub.io/">Algohub</a></p>
                <p><a class="c-black" href="https://zabavalabs.com/">Zabava Lab</a></p>
                <p><a class="c-black" href="https://ibfnet.group/">IBF Net Group</a></p>
            </div>
        </div>
    </div>

    <div class="mg-p100 mg-a bc-black bs-1">
        <div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
            <div class="mg-15 flex-abs wh-p100">
                <div class="mg-a txa-left c-white"><span class="fz-13">&#169;Copyright NPBC 2023</span></div>
                <div class="mg-a txa-right c-white">
                    <span class="fz-13">Design By <a class="c-red-1"
                            href="https://dzapena.github.io/FramaDza.github.io/">Framadza</span></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>