<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="fdz/css/main_framadza.css">
  <link rel="icon" type="image/x-icon" href="img/npbc.ico">
  <title>Nusa Putra Blockchain Club</title>
</head>

<body id="Home" class="bc-white">
  <!-- Header-->
  <div class="wh-p100 bc-red-1 bs-2 pdb-5 mg-a">
    <div class="mx-wh-1200 flex mg-a txa-center">
      <div class="wh-300">
        <h1><a class="c-white txs-b" href="."><img class="wh-p70" src="img/NPBC-white.png"></a></h1>
      </div>
      <div class="wh-800 txa-right mg-a">
        <div class="rv-dek">
          <span class="c-white"> </span><a class="c-white" href="#Home"> Home</a>
          <span class="c-white"> </span><a class="c-white" href="#Organization"> Organization</a>
          <span class="c-white"> </span><a class="c-white" href="#Collaboration"> Collaboration</a>
          <span class="c-white"> </span><a class="c-white" href="#Events"> Events</a>
        </div>
        <div class="rv-mob">
          <div>
            <select class="wh-p100 pd-10 b-0 bc-white" onchange="location = this.value;">
              <option class="pd-10 fz-20 bc-white b-bb-2" value=".">Menu</option>
              <option class="pd-10 fz-20 bc-white b-bb-2" value="#Organization">Organization</option>
              <option class="pd-10 fz-20 bc-white b-bb-2" value="#Collaboration">Collaboration</option>
              <option class="pd-10 fz-20 bc-white b-bb-2" value="#Contact">Contact</option>
            </select>
          </div>
        </div>
      </div>
      <div class="wh-200 txa-right mg-a rv-dek">
        <a class="c-black bc-white br-10 mgl-20 mgb-20 pd-10" href="#Contact">Contact</a>
      </div>
    </div>
  </div>
  <div class="wh-p100 bg-geo-3 pdt-20 pdb-20">
    <div class="wh-800 mg-a txa-center pdt-50 pdb-50">
      <h1 class="c-red-1">Nusa Putra Blockchain Club Club</h1>
      <h3>Community of Dedicated and Motivated student to develop information technology related to future technologies
        such as AI, Blockchain, NFT, Cryptocurrency, Game and Digital Design.</h3>
    </div>
  </div>
  <!-- Header-->
  <h1 id="Organization" class="txa-center">Organization</h1>
  <div class="wh-250-abs b-bb-c2 mg-a"></div>
  <!-- Organization -->
  <h2 id="Organization" class="txa-center">Board</h2>
  <div class="wh-50-abs b-bb-c2 mg-a"></div>
  <div class="wh-1200 pdt-20 mg-a flex txa-center">
    <div class="wh-600 mg-a ht-p100 txs-center rv-dek">
      <div class="txa-right pdr-30">
        <h2 class="c-red-1">Mr. Adhitia Erfina M.Kom</h2>
        <p>Advisor of Nusa Putra Blockchain Club</p>
      </div>
    </div>
    <div class="wh-450 mg-a bg-geo-8 hva-1 br-20 rv-dek">
      <img class="wh-p80" src="img/mr-adhitia-erfina.png">
    </div>

    <div class="wh-450 mg-a bg-geo-8 hva-1 br-20 rv-mob">
      <img class="wh-p80" src="img/mr-adhitia-erfina.png">
      <h2 class="c-red-1 bc-white">Mr. Adhitia Erfina M.Kom</h2>
      <p class="bc-white">Advisor of Nusa Putra Blockchain Club</p>
    </div>
  </div>

  <div class="wh-1200 pdt-20 mg-a flex txa-center">
    <div class="wh-450 mg-a bg-geo-8 hva-1 br-20 rv-dek">
      <img class="wh-p80" src="img/mr-donald-samson.png">
    </div>
    <div class="wh-600 mg-a ht-p100 txs-center rv-dek">
      <div class="txa-left pdl-30">
        <h2 class="c-red-1">Donald Sinogerel Samson</h2>
        <p>President of Nusa Putra Blockchain Club</p>
      </div>
    </div>

    <div class="wh-450 mg-a bg-geo-8 hva-1 br-20 rv-mob">
      <img class="wh-p80" src="img/mr-donald-samson.png">
      <h2 class="c-red-1 bc-white">Donald Sinogerel Samson</h2>
      <p class="bc-white">President of Nusa Putra Blockchain Club</p>
    </div>
  </div>

  <h2 class="txa-center pdt-50">Leader Project</h2>
  <div class="wh-50-abs b-bb-c2 mg-a"></div>
  <div class="wh-1200 pdt-10 mg-a flex bc-white txa-center">
    <div class="flex mg-a">
      <div class="wh-p50 mg-a pd-25">
        <div class="wh-250 ht-p100 mg-15 bg-geo-2">
          <img class="wh-p50 txa-center br-p50" src="img/nurjaman.png">
          <h3 class="bc-white">Moh. Nurjaman</h3>
          <p class="txs-b bc-white">Game Development</p>
        </div>
      </div>
      <div class="wh-p50 mg-a pd-25">
        <div class="wh-250 ht-p100 mg-15 bg-geo-2">
          <img class="wh-p50 txa-center br-p50" src="img/isan.png">
          <h3 class="bc-white">Muhamad Ihsan Ulumudin</h3>
          <p class="txs-b bc-white">Non-Fungible Token</p>
        </div>
      </div>
      <div class="wh-p50 mg-a pd-25">
        <div class="wh-250 ht-p100 mg-15 bg-geo-2">
          <img class="wh-p50 txa-center br-p50" src="img/ikbal.png">
          <h3 class="bc-white">Ikbal</h3>
          <p class="txs-b bc-white">Web3</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Organization -->

  <!-- Collaboration -->
  <h1 id="Collaboration" class="txa-center pdt-50">Collaboration</h1>
  <div class="wh-250-abs b-bb-c2 mg-a"></div>
  <h2 class="txa-center">Company</h2>
  <div class="wh-50-abs b-bb-c2 mg-a"></div>
  <div class="mg-a wh-p100">
    <div class="mg-a wh-1200 flex pdb-50 pdt-50">
      <div class="pd-10 mg-a">
        <div class="txa-center mg-a wh-300 hv-1 br-10 bc-bg-2">
          <img class="wh-250-abs" src="img/Algorand.png">
        </div>
      </div>
      <div class="pd-10 mg-a">
        <div class="txa-center mg-a wh-300 hv-1 br-10 bc-bg-2">
          <img class="wh-200-abs" src="img/Algohub.png">
        </div>
      </div>
      <div class="pd-10 mg-a">
        <div class="txa-center mg-a wh-300 hv-1 br-10 bc-bg-2">
          <img class="wh-150-abs pd-25" src="img/zabava-lab.png">
        </div>
      </div>
      <div class="pd-10 mg-a">
        <div class="txa-center mg-a wh-300 hv-1 br-10 bc-bg-2">
          <img class="wh-150-abs pd-25" src="img/ibf-net-group.png">
        </div>
      </div>
    </div>
  </div>
  <!-- Collaboration -->
  <!-- People -->
  <h2 class="txa-center">People</h2>
  <div class="wh-50-abs b-bb-c2 mg-a"></div>

  <div class="wh-p100 rv-dek">
    <div class="wh-1200 mg-a pdb-50 pdt-50">
      <!-- Dekstop -->
      <div class="wh-800 flex mg-a">
        <div class="pd-15 mg-a">
          <div class="wh-250-abs hva-1 txa-center br-20 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-evangelina.png">
            <h3 class="c-white">Ms. Evangelina Rodriguez</h3>
          </div>
        </div>
        <div class="pd-15 mg-a">
          <div class="wh-250-abs hva-1 txa-center br-20 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/mr-muhamed.png">
            <h3 class="c-white">Mr. Muhammad bin Ahmad Dahlan</h3>
          </div>
        </div>
      </div>
      <div class="wh-850 flex mg-a">
        <div class="pd-15 mg-a">
          <div class="wh-250-abs ht-p100 hva-1 txa-center br-20 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/mr-heksa.png">
            <h3 class="c-white">Mr. Heksa</h3>
          </div>
        </div>
        <div class="pd-15 mg-a">
          <div class="wh-250-abs ht-p100 hva-1 txa-center br-20 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-karen.png">
            <h3 class="c-white">Ms. Karen Choen</h3>
          </div>
        </div>
        <div class="pd-15 mg-a">
          <div class="wh-250-abs ht-p100 hva-1 txa-center br-20 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-clara.png">
            <h3 class="c-white">Ms. Clara</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="wh-p100 rv-mob">
    <div class="wh-1200 mg-a pdb-50 pdt-50">
      <!-- Mobile -->
      <div class="flex-abs">
        <div class="pd-15 rv-mob mg-a">
          <div class="wh-p90 ht-180-abs hva-1 txa-center br-10 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-evangelina.png">
            <h4 class="c-white">Ms. Evangelina Rodriguez</h4>
          </div>
        </div>
        <div class="pd-15 rv-mob mg-a">
          <div class="wh-p90 ht-180-abs hva-1 txa-center br-10 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/mr-muhamed.png">
            <h4 class="c-white">Mr. Muhammad bin Ahmad Dahlan</h4>
          </div>
        </div>
      </div>
      <div class="flex-abs">
        <div class="pd-15 rv-mob mg-a">
          <div class="wh-p90 hva-1 txa-center br-10 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-karen.png">
            <h4 class="c-white">Ms. Karen Choen</h4>
          </div>
        </div>
        <div class="pd-15 rv-mob mg-a">
          <div class="wh-p90 hva-1 txa-center br-10 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/mr-heksa.png">
            <h4 class="c-white">Mr. Heksa</h4>
          </div>
        </div>
        <div class="pd-15 rv-mob mg-a">
          <div class="wh-p90 hva-1 txa-center br-10 pd-10 bc-red-1 mg-a">
            <img class="wh-p60 br-p100" src="img/ms-clara.png">
            <h4 class="c-white">Ms. Clara</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- People -->

  <!-- Events -->
  <h1 id="Events" class="txa-center pdt-10">Events</h1>
  <div class="wh-150-abs b-bb-c2 mg-a"></div>
  <div class="mg-a wh-p100 pdt-50 pdb-50">
    <div class="mg-a wh-1200 bs-1 br-10">
      <div class="mg-20 flex">
        <div class="wh-400 mg-a txa-center">
          <img class="wh-p80 pd-10" src="event/seminar-building-blockchain-with-algorand/flyer.jpg">
        </div>
        <div class="wh-800">
          <h2>Seminar Building Blockchain with Algorand (Done)</h2>
          <p style="font-family: monospace;">21th May, 2023</p>
          <p>The first seminar and at the same time the inaugural activity carried out by the Nusa Putra Student
            Blockchain Club. Immediately register yourself and don't miss this opportunity to develop your understanding
            of NFT, Blockchain and NFT!</p>
          <p><a href="event/seminar-building-blockchain-with-algorand/">Event Detail ...</a></p>
        </div>
      </div>
    </div>

    <div class="mg-a wh-1200 bs-1 br-10">
      <div class="mg-20 flex">
        <div class="wh-400 mg-a txa-center">
          <img class="wh-p80 pd-10" src="img/LOGO-NPBC.png">
        </div>
        <div class="wh-800">
          <h2>Bootcamp (Coming Soon)</h2>
          <p style="font-family: monospace;">Unknown, 2023</p>
          <p>The bootcamp event will be held around mid or late June. There are several unique trainings such as
            Blockchain system, How to Develop Blockchain-Based Games, and Web3 Development.</p>
          <p><a href=".">Coming Soon ...</a></p>
        </div>
      </div>
    </div>

    <div class="mg-a wh-1200 bs-1 br-10">
      <div class="mg-20 flex">
        <div class="wh-400 mg-a txa-center">
          <img class="wh-p80 pd-10" src="img/LOGO-NPBC.png">
        </div>
        <div class="wh-800">
          <h2>Blockaton Competition (Coming Soon)</h2>
          <p style="font-family: monospace;">Unknown</p>
          <p>This is a competition that will be held by the Nusa Putra Blockchain Club with several fields of
            competition such as Game Development, Web Development and NFT.</p>
          <p><a href=".">Coming Soon ...</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- Events -->

  <!-- Contact -->
  <div id="Contact" class="wh-p100 bc-bg-1 pdb-25 pdt-25">
    <div class="mg-a wh-1200 flex">
      <div class="wh-400">
        <p class="c-black txs-b">Contact</p>
        <p><a class="c-black" href="https://com.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i>
            Chat on Whatsapp</a></p>
        <p><a class="c-black" href="https://instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i> NPBS</a>
        </p>
        <p><a class="c-black" href="https://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i> Nusa Putra
            Blockchain Club</a></p>
      </div>
      <div class="wh-400">
        <p class="c-black txs-b">Menu</p>
        <p><a class="c-black" href="#Home">Home</a></p>
        <p><a class="c-black" href="#Organization">Organization</a></p>
        <p><a class="c-black" href="#Collaboration">Collaboration</a></p>
        <p><a class="c-black" href="#Events">Events</a></p>
      </div>
      <div class="wh-400">
        <p class="c-black txs-b">Links</p>
        <p><a class="c-black" href="https://nusaputra.ac.id">Nusa Putra University</a></p>
        <p><a class="c-black" href="https://algorand.com">Algorand</a></p>
        <p><a class="c-black" href="https://algo-hub.io/">Algohub</a></p>
        <p><a class="c-black" href="https://zabavalabs.com/">Zabava Lab</a></p>
        <p><a class="c-black" href="https://ibfnet.group/">IBF Net Group</a></p>
      </div>
    </div>
  </div>

  <div class="mg-p100 mg-a bc-black bs-1">
    <div class="mg-a mx-wh-1200 mn-wh-765 flex-abs">
      <div class="mg-15 flex-abs wh-p100">
        <div class="mg-a txa-left c-white"><span class="fz-13">&#169;Copyright NPBC 2023</span></div>
        <div class="mg-a txa-right c-white">
          <span class="fz-13">Design By <a class="c-red-1"
              href="https://dzapena.github.io/FramaDza.github.io/">Framadza</span></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>